name = Custom
description = Tantan custom functionality.
package = Custom
core = 7.x
files[] = custom.module
scripts[] = custom.js

;configure = admin/config/giaidieu/custom

; Information added by drupal.org packaging script on 2017-12-01
project = "custom"
version = "7.56"
; core = "7.x"
; datestamp = "1301920269"

